<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/signIn.css">
  <link rel="stylesheet" href="assets/css/global.css">
  <title>Entrar | HBO Max</title>
</head>

<body>
  <nav class="menu">
    <a href="index.html" class="menu_logo">
      <img src="assets/images/hbo-logo.svg" alt="Logotipo HBOMax com o nome da marca" class="menu_logo" />
    </a>
    <div>
      <a href="signIn.html" class="menu_item">ENTRAR</a>
      <a href="#subscription" class="menu_item menu_item_button">
        ASSINE AGORA
      </a>
    </div>
  </nav>
  <main>
    <section id="login">
      <div id="container-login">
        <h2 style="text-align: center;">ENTRAR</h2>
        <p>Você tem uma conta da HBO Max?</p>
        <input type="email" placeholder="   Endereço de e-mail" name="email"><br>
        <input type="password" placeholder="   Senha" name="password" minlength="8">
        <div id="container-button">
          <button id="bt-entrar" class="bg-gradiente-button">ENTRAR</button>
          <a href="#" id="bt-esqueceuSenha" >Esqueceu a senha?</a>
        </div>
      </div>
    </section>


    <footer>
      <section id="servicos">
        <a href="https://www.hbomax.com/br/pt/sitemap">AGORA NA HBO MAX</a>
        <a href="https://www.hbomax.com/br/pt/coming-soon">EM BREVE</a>
        <a href="https://www.hbomax.com/br/pt/feature">FILMES EM DESTAQUE</a>
        <a href="https://www.hbomax.com/br/pt/series">SÉRIES</a>
        <a href="https://help.hbomax.com/br">AJUDA</a>
      </section>

      <p>© 2022 WarnerMedia Direct Latin America, LLC. Todos os direitos reservados. HBO Max é usado sob licença.</p>

      <section id="redes_sociais">
        <a href="https://web.facebook.com/HBOMaxBr/?_rdc=1&_rdr"> <img src="assets/images/fb_0.png"
            alt="Facebook HBO Max"></a>
        <a href="https://twitter.com/HBOMaxBR"><img src="assets/images/twitter_0.png" alt="Twitter HBO Max"></a>
        <a href="https://www.instagram.com/hbomaxbr/"><img src="assets/images/instagram_0.png"
            alt="Instagram HBO Max"></a>
        <a href="https://www.youtube.com/c/hbomaxbr"><img src="assets/images/youtube_0.png" alt="Youtube HBO Max"></a>
      </section>
    </footer>
  </main>
</body>

</html>